<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Principal {
            display: flex;
            background-color: rgb(250, 37, 37);
            margin: 0px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            color: rgb(255, 255, 255);
            padding-left: 220px;
            font-size: 15px;
        }
        li.hover {
            color: black;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }
        .imagem {
            margin-left: 275px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .imagem2 {
            margin-left: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .titulo {
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .texto {
            text-align: center;
        }
        .titulo2 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .texto2 {
            text-align: center;
        }


    </style>

</head>

<body>

    <nav>
        <ul class="Principal">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="https://www.youtube.com/channel/UCMKRVxTVkVWwMPSwnPSQI7g">
                <li>YouTube</li>
            </a>
            <a href="Blog.html">
                <li>Blog</li>
            </a>
            <a href="Contatos.html">
                <li>Contatos</li>
            </a>
        </ul>
    </nav>

    <img src="assets/img/logo.png" alt="" width="1350px">

    <div>
        <div class="titulo">
            <h1>Dieta Low-Carb</h1>
        </div>
        <div class="imagem">
            <img src="assets/img/CAPA.jpg" alt="Foto:Dieta Low-Carb" width="800px">
        </div>

        <div class="texto">
            <p>
                A dieta low carb, consiste na diminuição do consumo de alimentos ricos em carboidratos,
                como por exemplo o macarrão e o pão. E no aumento do consumo de proteínas, como peixes,
                ovos e frangos além de gorduras de boa qualidade encontradas no azeite, linhaça,
                azeitonas e abacate por exemplo.

                A introdução de vegetais pobres em carboidratos e ricos em fibras, é o que torna essa dieta
                uma ótima opção pra quem deseja emagrecer de forma saudável. O espinafre, chuchu, e a
                abobrinha são ótimos exemplos nesse caso. Já o aumento no consumo de alimentos que são
                fontes ricas em proteínas como ovos, peixes ou carnes magras, e das gorduras boas, contribuem
                para a redução do apetite.

                Além disso, na dieta Low-Carb a ingestão regular de frutas, vegetais e castanhas, que são ricas
                em antioxidantes, vitaminas e minerais, ajudam a diminuir os níveis de colesterol, triglicerídeos
                e açúcar no sangue, prevenindo doenças como infarto, diabetes e diabetes.

                Aí vai alguns alimentos que você deve evitar consumir durante sua Dieta Low Carb:

                Industrializados e ricos em gorduras ruins, como bacon, batata frita, sorvetes, biscoitos,
                e as bebidas alcoólicas.

                Esses tipos de alimentos contribuem para o ganho de peso e o surgimento de doenças como câncer,
                esteatose hepática e obesidade.

            </p>
        </div>
    </div>

    <div>
        <div class="imagem2">
            <img src="assets/img/FR.jpg" alt="" width="500px">
        </div>

        <div class="texto2">

        <div class="titulo2">
            <p>
                <h1>Quais os benefícios que essa dieta trás para nossa saúde?</h1>
            </p>
        </div>

            <p>
                1º
                Promove Saciedade

                Com o aumento no consumo de proteínas, fibras e gorduras saudáveis, a sensação de saciedade durará
                por mais tempo;
            </p>
            <p>
                2º
                Diminuição dos triglicerídeos

                A diminuição dos níveis de colesterol e triglicerídeos presentes no sangue, assim como também no
                aumento do colesterol bom, o HDL, que é uma lipoproteína de alta densidade que retira uma porcentagem
                do colesterol das artérias melhorando o fluxo sanguíneo, e ajudando a evitar o infarto e o AVC.
            </p>
            <p>
                3º
                Ajuda no controle da diabete

                As dietas Low Carb são conhecidas como os principais planos alimentares para quem sofre de diabete
                ou distúrbios metabólicos, já que a redução dos níveis de carboidratos no organismo contribui para
                o controle dos picos de insulina no sangue. Entretanto, é importante ressaltar que para esses casos
                é sempre bom ter acompanhamento médico.
            </p>
            <p>
                4º
                Sistema digestivo

                Melhora o bom funcionamento do nosso intestino, por ser uma dieta rica em fibras;
            </p>
            <p>
                5º
                Sobrepeso

                Essa dieta também favorece no processo de emagrecimento em um ritmo mais acelerado do que as demais
                dietas com carboidratos liberados, pois garante a eliminação da gordura – proveniente do carboidrato
                – ao invés da perda da massa muscular.
            </p>
            <p>
                6º
                Inchaços no corpo

                Ajuda a combater a retenção de líquidos, pois é uma dieta rica em água, e minerais como potássio e
                magnésio, que aumentam a produção de urina, eliminando o excesso de líquidos acumulados no corpo.
            </p>
            <p>
                Para seguir este tipo de dieta é fundamental ter o acompanhamento de um especialista, já que a
                quantidade e qualidade de carboidratos da dieta pode variar de acordo com as necessidades e histórico
                de saúde de cada pessoa.
        </div>
        </p>

    </div>

</body>

</html>