<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Principal{
            display: flex;
            background-color: rgb(250, 37, 37);
            margin: 0px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            color: rgb(255, 255, 255);
            padding-left: 220px;
            font-size: 15px;
        }
        li.hover{
            color: black;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }

        .titulo{
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>

</head>
<body>
    
    <nav>
        <ul class="Principal">
            <a href="index.html">
            <li>Home</li>
            </a>
            <a href="https://www.youtube.com/channel/UCMKRVxTVkVWwMPSwnPSQI7g">
            <li>YouTube</li>
            </a>
            <a href="Blog.html">
            <li>Blog</li>
            </a>
            <a href="Contatos.html">
            <li>Contatos</li>
            </a>
        </ul>
    </nav>

    <img src="assets/img/logo.png" alt="" width="1350px">

    <div class="titulo">
    <h1>Meios de Contato</h1>
    </div>


</body>
</html>